spring.application.name=shop_mng_system

spring.datasource.url=jdbc:mysql://localhost:3306/shop_mng_system?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
#6sprq5F2
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show_sql=true